# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2020b
startdir = /home/janukan/CapstoneWinter/interpolation/ELPSEinterp/StructInterpolator

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=structInterp2d_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=structInterp2d_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o structInterp2d_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,structInterp2d_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/structInterp2d_data.o : cc $root/structInterp2d_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/structInterp2d_initialize.o : cc $root/structInterp2d_initialize.c
build $builddir/structInterp2d_terminate.o : cc $root/structInterp2d_terminate.c
build $builddir/structInterp2d.o : cc $root/structInterp2d.c
build $builddir/closest_value.o : cc $root/closest_value.c
build $builddir/dot.o : cc $root/dot.c
build $builddir/_coder_structInterp2d_api.o : cc $root/interface/_coder_structInterp2d_api.c
build $builddir/_coder_structInterp2d_mex.o : cc $root/interface/_coder_structInterp2d_mex.c
build $builddir/structInterp2d_emxutil.o : cc $root/structInterp2d_emxutil.c
build $builddir/_coder_structInterp2d_info.o : cc $root/interface/_coder_structInterp2d_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/structInterp2d_mex.mexa64 : link $builddir/structInterp2d_data.o $builddir/rt_nonfinite.o $builddir/structInterp2d_initialize.o $builddir/structInterp2d_terminate.o $builddir/structInterp2d.o $builddir/closest_value.o $builddir/dot.o $builddir/_coder_structInterp2d_api.o $builddir/_coder_structInterp2d_mex.o $builddir/structInterp2d_emxutil.o $builddir/_coder_structInterp2d_info.o $builddir/c_mexapi_version.o 
